{
    "name": "hameddanesh/telbots",
    "description": "A PHP Framework for developing Telegram Bots.",
    "autoload": {
        "psr-4": {
            "TelBots\\": "./"
        }
    },
    "authors": [
        {
            "name": "hameddanesh",
            "email": "hameddanesh94@gmail.com"
        }
    ],
    "require": {}
}
